{
  "name": "Paint Bucket",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "disableSources": true,
  "hideGenerator": true,
  "navigation": {
    "includeFolders": false
  },
  "sortEntryPoints": false,
  "readme": "none",
  "tsconfig": "./tsconfig.build.json",
  "entryPoints": ["./src/main/core.ts", "./src/main/plugin/*", "./src/main/color-model/*", "./src/main/utils.ts"]
}
